


                                         
    1        2        3        4        5
     -------------------------------------
     |       /|       /|       /|       /|
     |      / |      / |      / |      / |
     |   1 /  |   3 /  |   5 /  |   7 /  |
     |    /  2|    /  4|    /  6|    /  8|
     |   /    |   /    |   /    |   /    |
     |  /     |  /     |  /     |  /     |
    6| /     7| /     8| /     9| /    10|
     -------------------------------------
     |       /|       /|       /|       /|
     |      / |      / |      / |      / |
     |   9 /  |  11 /  |  13 /  |  15 /  |
     |    / 10|    / 12|    / 14|    / 16|
     |   /    |   /    |   /    |   /    |
     |  /     |  /     |  /     |  /     |
   11| /    12| /    13| /    14| /    15|
     -------------------------------------
     |       /|       /|       /|       /|
     |      / |      / |      / |      / |
     |  17 /  |  19 /  |  21 /  |  23 /  |
     |    / 18|    / 20|    / 22|    / 24|
     |   /    |   /    |   /    |   /    |
     |  /     |  /     |  /     |  /     |
   16| /    17| /    18| /    19| /    20|
     -------------------------------------
