


    1        3        5        7        9
    2        4        6        8       10
     -------------------------------------
     |       /|       /|       /|       /|
     |      / |      / |      / |      / |
     |   1 /  |   3 /  |   5 /  |   7 /  |
     |    /  2|    /  4|    /  6|    /  8|
     |   /    |   /    |   /    |   /    |
   11|  /   13|  /   15|  /   17|  /   19|
   12| /    14| /    16| /    18| /    20|
     -------------------------------------
     |       /|       /|       /|       /|
     |      / |      / |      / |      / |
     |   9 /  |  11 /  |  13 /  |  15 /  |
     |    / 10|    / 12|    / 14|    / 16|
     |   /    |   /    |   /    |   /    |
   21|  /   23|  /   25|  /   27|  /   29|
   22| /    24| /    26| /    28| /    30|
     -------------------------------------
     |       /|       /|       /|       /|
     |      / |      / |      / |      / |
     |  17 /  |  19 /  |  21 /  |  23 /  |
     |    / 18|    / 20|    / 22|    / 24|
     |   /    |   /    |   /    |   /    |
   31|  /   33|  /   35|  /   37|  /   39|
   32| /    34| /    36| /    38| /    40|
     -------------------------------------
