


    0        3.0      6.0      9.0      12.0
    0        0        0        0        0
     -------------------------------------
     |       /|       /|       /|       /|
     |      / |      / |      / |      / |
     |   1 /  |   3 /  |   5 /  |   7 /  |
     |    /  2|    /  4|    /  6|    /  8|
     |   /    |   /    |   /    |   /    |
    0|  /    3.0 /    6.0 /    9.0 /    12
    2.0/     2.0/     2.0/     2.0/     2.
     -------------------------------------
     |       /|       /|       /|       /|
     |      / |      / |      / |      / |
     |   9 /  |  11 /  |  13 /  |  15 /  |
     |    / 10|    / 12|    / 14|    / 16|
     |   /    |   /    |   /    |   /    |
    0|  /    3.0 /    6.0 /    9.0 /    12
    4.0/     4.0/     4.0/     4.0/     4.
     -------------------------------------
     |       /|       /|       /|       /|
     |      / |      / |      / |      / |
     |  17 /  |  19 /  |  21 /  |  23 /  |
     |    / 18|    / 20|    / 22|    / 24|
     |   /    |   /    |   /    |   /    |
    0|  /    3.0 /    6.0 /    9.0 /    12
    6.0/     6.0/     6.0/     6.0/     6.
     -------------------------------------

