

############################################################################################################################################


Element 1


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3           0    3.0             1      3                                       
   1      2           0      0             2      4                                       
   --------           --------             --------                      x1 =   0                   1          2          3          4         11         12
   |      /           |      /             |      /                      y1 =   0             -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   0               9.833       -5.0       -4.5        2.0     -5.333        3.0   |  1
   |    /             |    /               |    /                        y2 =   2.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   |  2
   |   /              |   /                |   /                         x3 =   3.0              -4.5        3.0        4.5        0.0        0.0       -3.0   |  3
   |  /               |  /                 |  /                          y3 =   0                 2.0      -12.0        0.0       12.0       -2.0        0.0   |  4
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 11
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 12
        2                0                 11                                             
        6              2.0                 12                                              


############################################################################################################################################


Element 2


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                   0                    11                                    
           6                 2.0                    12                                    
          /|                  /|                    /|                   x1 =   3.0                11         12         13         14          3          4
         / |                 / |                   / |                   y1 =   2.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   0               9.833       -5.0     -5.333        3.0       -4.5        2.0   | 11
       /   |               /   |                 /   |                   y2 =   2.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 12
      /    |              /    |                /    |                   x3 =   3.0            -5.333        2.0      5.333        0.0        0.0       -2.0   | 13
     /     |             /     |               /     |                   y3 =   0                 3.0       -2.0        0.0        2.0       -3.0        0.0   | 14
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   |  3
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   |  4
   3       1         3.0     3.0            13       3                                    
   7       2         2.0       0            14       4                                    


############################################################################################################################################


Element 3


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3         3.0    6.0             3      5                                       
   2      3           0      0             4      6                                       
   --------           --------             --------                      x1 =   3.0                 3          4          5          6         13         14
   |      /           |      /             |      /                      y1 =   0             -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   3.0             9.833       -5.0       -4.5        2.0     -5.333        3.0   |  3
   |    /             |    /               |    /                        y2 =   2.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   |  4
   |   /              |   /                |   /                         x3 =   6.0              -4.5        3.0        4.5        0.0        0.0       -3.0   |  5
   |  /               |  /                 |  /                          y3 =   0                 2.0      -12.0        0.0       12.0       -2.0        0.0   |  6
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 13
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 14
        2              3.0                 13                                             
        7              2.0                 14                                             


############################################################################################################################################


Element 4


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                 3.0                    13                                    
           7                 2.0                    14                                    
          /|                  /|                    /|                   x1 =   6.0                13         14         15         16          5          6
         / |                 / |                   / |                   y1 =   2.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   3.0             9.833       -5.0     -5.333        3.0       -4.5        2.0   | 13
       /   |               /   |                 /   |                   y2 =   2.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 14
      /    |              /    |                /    |                   x3 =   6.0            -5.333        2.0      5.333        0.0        0.0       -2.0   | 15
     /     |             /     |               /     |                   y3 =   0                 3.0       -2.0        0.0        2.0       -3.0        0.0   | 16
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   |  5
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   |  6
   3       1         6.0     6.0            15       5                                    
   8       3         2.0       0            16       6                                    


############################################################################################################################################


Element 5


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3         6.0    9.0             5      7                                       
   3      4           0      0             6      8                                       
   --------           --------             --------                      x1 =   6.0                 5          6          7          8         15         16
   |      /           |      /             |      /                      y1 =   0             -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   6.0             9.833       -5.0       -4.5        2.0     -5.333        3.0   |  5
   |    /             |    /               |    /                        y2 =   2.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   |  6
   |   /              |   /                |   /                         x3 =   9.0              -4.5        3.0        4.5        0.0        0.0       -3.0   |  7
   |  /               |  /                 |  /                          y3 =   0                 2.0      -12.0        0.0       12.0       -2.0        0.0   |  8
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 15
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 16
        2              6.0                 15                                             
        8              2.0                 16                                             


############################################################################################################################################


Element 6


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                 6.0                    15                                    
           8                 2.0                    16                                    
          /|                  /|                    /|                   x1 =   9.0                15         16         17         18          7          8
         / |                 / |                   / |                   y1 =   2.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   6.0             9.833       -5.0     -5.333        3.0       -4.5        2.0   | 15
       /   |               /   |                 /   |                   y2 =   2.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 16
      /    |              /    |                /    |                   x3 =   9.0            -5.333        2.0      5.333        0.0        0.0       -2.0   | 17
     /     |             /     |               /     |                   y3 =   0                 3.0       -2.0        0.0        2.0       -3.0        0.0   | 18
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   |  7
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   |  8
   3       1         9.0     9.0            17       7                                    
   9       4         2.0       0            18       8                                    


############################################################################################################################################


Element 7


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3         9.0   12.0             7      9                                       
   4      5           0      0             8     10                                       
   --------           --------             --------                      x1 =   9.0                 7          8          9         10         17         18
   |      /           |      /             |      /                      y1 =   0             -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   9.0             9.833       -5.0       -4.5        2.0     -5.333        3.0   |  7
   |    /             |    /               |    /                        y2 =   2.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   |  8
   |   /              |   /                |   /                         x3 =   12.0             -4.5        3.0        4.5        0.0        0.0       -3.0   |  9
   |  /               |  /                 |  /                          y3 =   0                 2.0      -12.0        0.0       12.0       -2.0        0.0   | 10
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 17
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 18
        2              9.0                 17                                             
        9              2.0                 18                                             


############################################################################################################################################


Element 8


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                 9.0                    17                                    
           9                 2.0                    18                                    
          /|                  /|                    /|                   x1 =   12.0               17         18         19         20          9         10
         / |                 / |                   / |                   y1 =   2.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   9.0             9.833       -5.0     -5.333        3.0       -4.5        2.0   | 17
       /   |               /   |                 /   |                   y2 =   2.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 18
      /    |              /    |                /    |                   x3 =   12.0           -5.333        2.0      5.333        0.0        0.0       -2.0   | 19
     /     |             /     |               /     |                   y3 =   0                 3.0       -2.0        0.0        2.0       -3.0        0.0   | 20
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   |  9
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   | 10
   3       1        12.0    12.0            19       9                                    
  10       5         2.0       0            20      10                                    


############################################################################################################################################


Element 9


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3           0    3.0            11     13                                       
   6      7         2.0    2.0            12     14                                       
   --------           --------             --------                      x1 =   0                  11         12         13         14         21         22
   |      /           |      /             |      /                      y1 =   2.0           -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   0               9.833       -5.0       -4.5        2.0     -5.333        3.0   | 11
   |    /             |    /               |    /                        y2 =   4.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   | 12
   |   /              |   /                |   /                         x3 =   3.0              -4.5        3.0        4.5        0.0        0.0       -3.0   | 13
   |  /               |  /                 |  /                          y3 =   2.0               2.0      -12.0        0.0       12.0       -2.0        0.0   | 14
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 21
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 22
        2                0                 21                                             
       11              4.0                 22                                             


############################################################################################################################################


Element 10


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                   0                    21                                    
          11                 4.0                    22                                    
          /|                  /|                    /|                   x1 =   3.0                21         22         23         24         13         14
         / |                 / |                   / |                   y1 =   4.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   0               9.833       -5.0     -5.333        3.0       -4.5        2.0   | 21
       /   |               /   |                 /   |                   y2 =   4.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 22
      /    |              /    |                /    |                   x3 =   3.0            -5.333        2.0      5.333        0.0        0.0       -2.0   | 23
     /     |             /     |               /     |                   y3 =   2.0               3.0       -2.0        0.0        2.0       -3.0        0.0   | 24
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   | 13
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   | 14
   3       1         3.0     3.0            23      13                                    
  12       7         4.0     2.0            24      14                                    


############################################################################################################################################


Element 11


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3         3.0    6.0            13     15                                       
   7      8         2.0    2.0            14     16                                       
   --------           --------             --------                      x1 =   3.0                13         14         15         16         23         24
   |      /           |      /             |      /                      y1 =   2.0           -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   3.0             9.833       -5.0       -4.5        2.0     -5.333        3.0   | 13
   |    /             |    /               |    /                        y2 =   4.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   | 14
   |   /              |   /                |   /                         x3 =   6.0              -4.5        3.0        4.5        0.0        0.0       -3.0   | 15
   |  /               |  /                 |  /                          y3 =   2.0               2.0      -12.0        0.0       12.0       -2.0        0.0   | 16
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 23
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 24
        2              3.0                 23                                             
       12              4.0                 24                                             


############################################################################################################################################


Element 12


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                 3.0                    23                                    
          12                 4.0                    24                                    
          /|                  /|                    /|                   x1 =   6.0                23         24         25         26         15         16
         / |                 / |                   / |                   y1 =   4.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   3.0             9.833       -5.0     -5.333        3.0       -4.5        2.0   | 23
       /   |               /   |                 /   |                   y2 =   4.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 24
      /    |              /    |                /    |                   x3 =   6.0            -5.333        2.0      5.333        0.0        0.0       -2.0   | 25
     /     |             /     |               /     |                   y3 =   2.0               3.0       -2.0        0.0        2.0       -3.0        0.0   | 26
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   | 15
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   | 16
   3       1         6.0     6.0            25      15                                    
  13       8         4.0     2.0            26      16                                    


############################################################################################################################################


Element 13


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3         6.0    9.0            15     17                                       
   8      9         2.0    2.0            16     18                                       
   --------           --------             --------                      x1 =   6.0                15         16         17         18         25         26
   |      /           |      /             |      /                      y1 =   2.0           -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   6.0             9.833       -5.0       -4.5        2.0     -5.333        3.0   | 15
   |    /             |    /               |    /                        y2 =   4.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   | 16
   |   /              |   /                |   /                         x3 =   9.0              -4.5        3.0        4.5        0.0        0.0       -3.0   | 17
   |  /               |  /                 |  /                          y3 =   2.0               2.0      -12.0        0.0       12.0       -2.0        0.0   | 18
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 25
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 26
        2              6.0                 25                                             
       13              4.0                 26                                             


############################################################################################################################################


Element 14


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                 6.0                    25                                    
          13                 4.0                    26                                    
          /|                  /|                    /|                   x1 =   9.0                25         26         27         28         17         18
         / |                 / |                   / |                   y1 =   4.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   6.0             9.833       -5.0     -5.333        3.0       -4.5        2.0   | 25
       /   |               /   |                 /   |                   y2 =   4.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 26
      /    |              /    |                /    |                   x3 =   9.0            -5.333        2.0      5.333        0.0        0.0       -2.0   | 27
     /     |             /     |               /     |                   y3 =   2.0               3.0       -2.0        0.0        2.0       -3.0        0.0   | 28
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   | 17
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   | 18
   3       1         9.0     9.0            27      17                                    
  14       9         4.0     2.0            28      18                                    


############################################################################################################################################


Element 15


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3         9.0   12.0            17     19                                       
   9     10         2.0    2.0            18     20                                       
   --------           --------             --------                      x1 =   9.0                17         18         19         20         27         28
   |      /           |      /             |      /                      y1 =   2.0           -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   9.0             9.833       -5.0       -4.5        2.0     -5.333        3.0   | 17
   |    /             |    /               |    /                        y2 =   4.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   | 18
   |   /              |   /                |   /                         x3 =   12.0             -4.5        3.0        4.5        0.0        0.0       -3.0   | 19
   |  /               |  /                 |  /                          y3 =   2.0               2.0      -12.0        0.0       12.0       -2.0        0.0   | 20
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 27
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 28
        2              9.0                 27                                             
       14              4.0                 28                                             


############################################################################################################################################


Element 16


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                 9.0                    27                                    
          14                 4.0                    28                                    
          /|                  /|                    /|                   x1 =   12.0               27         28         29         30         19         20
         / |                 / |                   / |                   y1 =   4.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   9.0             9.833       -5.0     -5.333        3.0       -4.5        2.0   | 27
       /   |               /   |                 /   |                   y2 =   4.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 28
      /    |              /    |                /    |                   x3 =   12.0           -5.333        2.0      5.333        0.0        0.0       -2.0   | 29
     /     |             /     |               /     |                   y3 =   2.0               3.0       -2.0        0.0        2.0       -3.0        0.0   | 30
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   | 19
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   | 20
   3       1        12.0    12.0            29      19                                    
  15      10         4.0     2.0            30      20                                    


############################################################################################################################################


Element 17


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3           0    3.0            21     23                                       
  11     12         4.0    4.0            22     24                                       
   --------           --------             --------                      x1 =   0                  21         22         23         24         31         32
   |      /           |      /             |      /                      y1 =   4.0           -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   0               9.833       -5.0       -4.5        2.0     -5.333        3.0   | 21
   |    /             |    /               |    /                        y2 =   6.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   | 22
   |   /              |   /                |   /                         x3 =   3.0              -4.5        3.0        4.5        0.0        0.0       -3.0   | 23
   |  /               |  /                 |  /                          y3 =   4.0               2.0      -12.0        0.0       12.0       -2.0        0.0   | 24
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 31
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 32
        2                0                 31                                             
       16              6.0                 32                                             


############################################################################################################################################


Element 18


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                   0                    31                                    
          16                 6.0                    32                                    
          /|                  /|                    /|                   x1 =   3.0                31         32         33         34         23         24
         / |                 / |                   / |                   y1 =   6.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   0               9.833       -5.0     -5.333        3.0       -4.5        2.0   | 31
       /   |               /   |                 /   |                   y2 =   6.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 32
      /    |              /    |                /    |                   x3 =   3.0            -5.333        2.0      5.333        0.0        0.0       -2.0   | 33
     /     |             /     |               /     |                   y3 =   4.0               3.0       -2.0        0.0        2.0       -3.0        0.0   | 34
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   | 23
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   | 24
   3       1         3.0     3.0            33      23                                    
  17      12         6.0     4.0            34      24                                    


############################################################################################################################################


Element 19


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3         3.0    6.0            23     25                                       
  12     13         4.0    4.0            24     26                                       
   --------           --------             --------                      x1 =   3.0                23         24         25         26         33         34
   |      /           |      /             |      /                      y1 =   4.0           -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   3.0             9.833       -5.0       -4.5        2.0     -5.333        3.0   | 23
   |    /             |    /               |    /                        y2 =   6.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   | 24
   |   /              |   /                |   /                         x3 =   6.0              -4.5        3.0        4.5        0.0        0.0       -3.0   | 25
   |  /               |  /                 |  /                          y3 =   4.0               2.0      -12.0        0.0       12.0       -2.0        0.0   | 26
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 33
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 34
        2              3.0                 33                                             
       17              6.0                 34                                             


############################################################################################################################################


Element 20


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                 3.0                    33                                    
          17                 6.0                    34                                    
          /|                  /|                    /|                   x1 =   6.0                33         34         35         36         25         26
         / |                 / |                   / |                   y1 =   6.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   3.0             9.833       -5.0     -5.333        3.0       -4.5        2.0   | 33
       /   |               /   |                 /   |                   y2 =   6.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 34
      /    |              /    |                /    |                   x3 =   6.0            -5.333        2.0      5.333        0.0        0.0       -2.0   | 35
     /     |             /     |               /     |                   y3 =   4.0               3.0       -2.0        0.0        2.0       -3.0        0.0   | 36
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   | 25
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   | 26
   3       1         6.0     6.0            35      25                                    
  18      13         6.0     4.0            36      26                                    


############################################################################################################################################


Element 21


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3         6.0    9.0            25     27                                       
  13     14         4.0    4.0            26     28                                       
   --------           --------             --------                      x1 =   6.0                25         26         27         28         35         36
   |      /           |      /             |      /                      y1 =   4.0           -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   6.0             9.833       -5.0       -4.5        2.0     -5.333        3.0   | 25
   |    /             |    /               |    /                        y2 =   6.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   | 26
   |   /              |   /                |   /                         x3 =   9.0              -4.5        3.0        4.5        0.0        0.0       -3.0   | 27
   |  /               |  /                 |  /                          y3 =   4.0               2.0      -12.0        0.0       12.0       -2.0        0.0   | 28
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 35
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 36
        2              6.0                 35                                             
       18              6.0                 36                                             


############################################################################################################################################


Element 22


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                 6.0                    35                                    
          18                 6.0                    36                                    
          /|                  /|                    /|                   x1 =   9.0                35         36         37         38         27         28
         / |                 / |                   / |                   y1 =   6.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   6.0             9.833       -5.0     -5.333        3.0       -4.5        2.0   | 35
       /   |               /   |                 /   |                   y2 =   6.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 36
      /    |              /    |                /    |                   x3 =   9.0            -5.333        2.0      5.333        0.0        0.0       -2.0   | 37
     /     |             /     |               /     |                   y3 =   4.0               3.0       -2.0        0.0        2.0       -3.0        0.0   | 38
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   | 27
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   | 28
   3       1         9.0     9.0            37      27                                    
  19      14         6.0     4.0            38      28                                    


############################################################################################################################################


Element 23


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

   1      3         9.0   12.0            27     29                                       
  14     15         4.0    4.0            28     30                                       
   --------           --------             --------                      x1 =   9.0                27         28         29         30         37         38
   |      /           |      /             |      /                      y1 =   4.0           -----------------------------------------------------------------------
   |     /            |     /              |     /                       x2 =   9.0             9.833       -5.0       -4.5        2.0     -5.333        3.0   | 27
   |    /             |    /               |    /                        y2 =   6.0              -5.0       14.0        3.0      -12.0        2.0       -2.0   | 28
   |   /              |   /                |   /                         x3 =   12.0             -4.5        3.0        4.5        0.0        0.0       -3.0   | 29
   |  /               |  /                 |  /                          y3 =   4.0               2.0      -12.0        0.0       12.0       -2.0        0.0   | 30
   | /                | /                  | /                                                 -5.333        2.0        0.0       -2.0      5.333        0.0   | 37
   |/                 |/                   |/                                                     3.0       -2.0       -3.0        0.0        0.0        2.0   | 38
        2              9.0                 37                                             
       19              6.0                 38                                             


############################################################################################################################################


Element 24


Uzly elementu       Souradnice elementu     Kodova cisla elementu    Souradnice elementu                  Matice tuhosti elementu
Lokalni/Globalni           X / Y                   X / Y                                                            K0  

           2                 9.0                    37                                    
          19                 6.0                    38                                    
          /|                  /|                    /|                   x1 =   12.0               37         38         39         40         29         30
         / |                 / |                   / |                   y1 =   6.0           -----------------------------------------------------------------------
        /  |                /  |                  /  |                   x2 =   9.0             9.833       -5.0     -5.333        3.0       -4.5        2.0   | 37
       /   |               /   |                 /   |                   y2 =   6.0              -5.0       14.0        2.0       -2.0        3.0      -12.0   | 38
      /    |              /    |                /    |                   x3 =   12.0           -5.333        2.0      5.333        0.0        0.0       -2.0   | 39
     /     |             /     |               /     |                   y3 =   4.0               3.0       -2.0        0.0        2.0       -3.0        0.0   | 40
    /      |            /      |              /      |                                           -4.5        3.0        0.0       -3.0        4.5        0.0   | 29
    --------            --------              --------                                            2.0      -12.0       -2.0        0.0        0.0       12.0   | 30
   3       1        12.0    12.0            39      29                                    
  20      15         6.0     4.0            40      30                                    
